============================= test session starts ==============================
platform linux -- Python 3.7.4+, pytest-5.1.2, py-1.8.0, pluggy-0.13.0
rootdir: /root/IdeaProjects/firstrepos/Lab_2
collected 6 items

tests.py ......                                                          [100%]

============================== 6 passed in 0.69s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  08:08:26 PM
GoodAfternoon
Date is:  09-20-2019
