FROM python:3.7-slim

LABEL version=1.0

# оновлюємо систему
RUN apt-get update && apt-get upgrade -y

# Встановлюємо потрібні пакети
RUN apt-get install git -y && pip install pipenv

# Створюємо робочу папку
WORKDIR /lab

# Завантажуємо файли з Git
RUN git clone https://github.com/tarasshynkler/firstrepos.git

# Створюємо остаточну робочу папку з Веб-сайтом та копіюємо туди файли
WORKDIR /app
RUN cp -r /lab/firstrepos/Lab_3/* .

# Інсталюємо всі залежності
RUN pipenv install


# Це команда яка виконається при створенні контейнера
ENTRYPOINT ["pipenv", "run", "monitoring"]